:root {
    --main-color: rgb(1, 208, 224);
    --darker-main-color: rgb(16, 158, 169);
    --brighter-main-color: rgb(0, 238, 255);
    --links-font-size: 20px;
    --main-gradient: linear-gradient(90deg, rgba(1, 208, 224, 1) 0%, rgba(9, 150, 189, 1) 100%);
    --main-transition: 0.5s;
    --main-margin-top: 50px;
    --main-margin-bottom: 20px;
    --main-padding-left: 35px;
    --main-padding-right: 35px;

}

.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    z-index: 1000;
}

.preloader img {
    height: 100%;
    width: 100%;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    height: 1500px;
    background-image: url('../images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    margin: 0px;
    padding: 0 35px;
    background: var(--main-color);
    background: var(--main-gradient);
    position: sticky;
    top: 0px;
    z-index: 100;
}

nav ul:first-child {
    position: relative;
}

.logo {
    font-size: 50px;
}

.logo::before {
    content: 'Fitness';
    position: absolute;
    left: 66px;
    font-size: var(--links-font-size);
    top: 9px;
}

.logo::after {
    content: 'GYM';
    font-weight: bold;
    position: absolute;
    left: 66px;
    font-size: var(--links-font-size);
    bottom: 9px;
}

header ul, header ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}

header nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-self: center;
    align-items: center;
    font-size: var(--links-font-size);
    color: white;


}

.nav-links li {
    display: inline-block;
    min-width: 100px;
    height: 60px;
}

.nav-links li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

.mobile-bottom-nav {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 2.5%;
    left: 2.5%;
    background: var(--main-color);
    background: var(--main-gradient);
    height: 50px;
    width: 95%;
    min-width: 360px;
    z-index: 150;


}

header nav ul:not(:first-child) li:hover {
    background-color: #17283a;
}

.mobile-bottom-nav-links {
    display: flex;
    justify-content: space-around;
    padding: 0px;
    list-style: none;
    margin-top: 8px;
}

.mobile-bottom-nav-links a {
    text-decoration: none;
    width: 100%;
    width: 50px;
}

.links-icon {
    color: white;
    font-size: 35px;
}

@media (max-width:850px) {
    .nav-links {
        display: none;
    }

    .mobile-bottom-nav {
        display: inline;
    }

    header nav {
        justify-content: center;
    }
}

/* start of landing section */
.landing {
    padding-left: var(--main-padding-left);
    padding-right: var(--main-padding-right);
    overflow: hidden;
    position: relative;
    /* border-bottom: var(--darker-main-color) solid; */
}

.landing::after {
    content: url('../images/landing-design-line.png');
    position: absolute;
    left: 0px;
    bottom: -7px;
}

.arrow-down {
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 10%;
    left: calc(50% - 10px);
    animation: infinitarrow 1s infinite linear;
}

.arrow-down a {
    font-size: 30px;
    color: var(--main-color);
}

@keyframes infinitarrow {
    0% {
        bottom: 10%;
    }

    50% {
        bottom: 5%;
    }

    100% {
        bottom: 10%;
    }
}

.content {
    /* z-index: -1; */
    display: flex;
    align-items: center;
    position: relative;
}

.content-img img {
    width: 587px;
    height: 608px;
    position: relative;
}

.content-img::after {
    content: url('../images/design-sharped.png');
    position: absolute;
    left: -45px;
    bottom: -58px;
}

.content-img::before {
    content: "let's \a  do it ";
    white-space: pre;
    text-transform: uppercase;
    position: absolute;
    top: 64px;
    left: 50px;
    letter-spacing: 10px;
    line-height: 70px;
    color: rgba(255, 255, 255, 0.419);
    font-size: 80px;
    font-weight: bold;
}

.content-text {
    text-align: center;
    overflow: hidden;
    margin-bottom: 30px;
}

.content-text::after {
    content: url('../images/design-sharped.png');
    position: absolute;
    right: -45px;
    bottom: -58px;
    z-index: -5;
}

.content-text h1 {
    font-size: 70px;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 3px 50px var(--darker-main-color);
    position: relative;
    margin-bottom: 30px;

}

.content-text h1::after {
    content: url('../images/text-design-line.png');
    height: 15px;
    width: 100%;
    position: absolute;
    top: -65px;
    left: 0px;
}

.content-text h1::before {
    content: url('../images/text-design-line.png');
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: 36px;
    left: 0px;
}

.content-text p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 3px 50px var(--darker-main-color);
    margin: 0px;
    margin-bottom: 60px;
}

.content-text h3 {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 35px;
    margin: 0px;
    margin-bottom: 20px;
}

.btn-more {
    background-color: unset;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    border: unset;
    text-decoration: none;
}

.btn-more::before {
    content: "";
    position: absolute;
    left: -3px;
    top: -3px;
    width: 200px;
    height: 150px;
    background-image: conic-gradient(transparent, transparent, transparent, rgb(255, 0, 162));
    animation: border-animation 4s linear infinite;
    z-index: -2;
}

.btn-more::after {
    content: "";
    position: absolute;
    left: -3px;
    top: -3px;
    width: 200px;
    height: 150px;
    background-image: conic-gradient(transparent, transparent, transparent, yellow);
    animation: border-animation 4s linear infinite;
    animation-delay: 2s;
    z-index: -2;
}

.btn-more span {
    position: absolute;
    inset: 3px;
    border-radius: 25px;
    background-color: var(--brighter-main-color);
    z-index: -1;
}

@keyframes border-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn-more:hover {
    transition: var(--main-transition);
    cursor: pointer;
    transform: translateY(-10px);
}


@media (max-width:1000px) {
    .arrow-down {
        left: 200px;
    }

    @keyframes infinitarrow {
        0% {
            bottom: 20%;
        }

        50% {
            bottom: 15%;
        }

        100% {
            bottom: 20%;
        }
    }

    .content-img {
        display: none;
    }
}

@media (max-width:850px) {

    .content-text::after {
        right: -45px;
        bottom: -155px;
    }

    .landing {
        padding: 10px;
    }
}

/* end of content section */
/* start of traning-categories */


.traning-categories {
    margin-top: var(--main-margin-top);
    margin-bottom: var(--main-margin-bottom);
    padding-left: var(--main-padding-left);
    padding-right: var(--main-padding-right);
}

.main-title {
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
    border: solid white;
    width: fit-content;
    padding: 15px;
    position: relative;
    margin: 150px auto 80px;
    background-color: white;
}

.main-title:hover {
    transition: var(--main-transition);
    border: solid var(--main-color);
    background-color: unset;
    color: white;
}

.main-title::after {
    content: "";
    width: 5px;
    height: calc(100% + 6px);
    background-color: white;
    position: absolute;
    top: -3px;
    right: -15px;
}

.main-title::before {
    content: "";
    width: 5px;
    height: calc(100% + 6px);
    background-color: white;
    position: absolute;
    top: -3px;
    left: -15px;
}

.main-title:hover::after {
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.main-title:hover::before {
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.main-title span:nth-child(1)::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc((25% / 2) - 5px);
    top: -25px;
    display: none;

}

.main-title span:nth-child(2)::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(25% + (25% / 2) - 5px);
    bottom: -25px;
    display: none;

}

.main-title span:nth-child(3)::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(50% + (25% / 2) - 5px);
    top: -25px;
    display: none;

}

.main-title span:nth-child(4)::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(75% + (25% / 2) - 5px);
    bottom: -25px;
    display: none;
}

.main-title:hover span:nth-child(1)::before {
    backdrop-filter: blur(25px);
    animation: dot1animation 0.5s linear forwards;
    z-index: -1;
    display: block;

}

.main-title:hover span:nth-child(2)::before {
    animation: dot2animation 0.5s linear forwards;
    z-index: -1;
    display: block;

}

.main-title:hover span:nth-child(3)::before {
    animation: dot3animation 0.5s linear forwards;
    z-index: -1;
    display: block;


}

.main-title:hover span:nth-child(4)::before {
    animation: dot4animation 0.5s linear forwards;
    z-index: -1;
    display: block;
}

@keyframes dot1animation {
    0% {
        top: -25px;
    }

    100% {
        width: 25%;
        height: 100%;
        border-radius: 0px;
        left: 0px;
        top: 0px;
    }

}

@keyframes dot2animation {
    0% {
        bottom: -25px;
    }

    100% {
        width: 25%;
        height: 100%;
        border-radius: 0px;
        left: 25%;
        bottom: 0px;
    }

}

@keyframes dot3animation {

    0% {
        top: -25px;
    }

    100% {
        width: 25%;
        height: 100%;
        border-radius: 0px;
        left: 50%;
        top: 0px;
    }

}

@keyframes dot4animation {
    0% {
        bottom: -25px;
    }

    100% {
        width: 25%;
        height: 100%;
        border-radius: 0px;
        left: 75%;
        bottom: 0px;
    }

}



.traning-categories .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.traning-categories .box {
    position: relative;
    text-align: center;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 25px;
    /* overflow: hidden; */
}

.traning-categories .box::before {
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(15px);
    border-radius: 25px;
    background: linear-gradient(235deg, var(--main-color), transparent, transparent, transparent, yellow)
}

.group-category-image {
    margin: 0px;
    padding: 0px;
    height: 70%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-image: url('../images/group-traning.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.group-category-footer {
    margin: 0px;
    padding: 0px;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/background.jpg');
    background-size: cover;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.group-category-footer h1 {
    font-size: 35px;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    position: absolute;
    top: -30%;
    left: 0%;
}

.group-category-footer p {
    font-size: 18px;
    color: white;
    text-shadow: 2px 3px 50px var(--darker-main-color);
    text-transform: capitalize;
    font-weight: bold;


}

.group-category:hover {
    transform: translateY(-20px);
    transition: var(--main-transition);
    animation: category-ani 0.1s linear forwards;
}

.group-category:hover .group-category-image {
    filter: blur(3px);
    height: 100%;
    transition: var(--main-transition);
}

.group-category:hover .group-category-footer {
    background-color: rgba(141, 141, 144, 0.707);
    background-image: unset;
    animation: footerani 0.5s linear forwards;
}

.group-category:hover .group-category-footer h1 {
    top: -66%;
    font-size: 50px;
}

@keyframes footerani {
    0% {
        top: 0px;
        height: 30%;
    }

    100% {
        top: -50%;
        height: 50%;
    }
}

.personal-category-footer {
    margin: 0px;
    padding: 0px;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.267);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-image: url('../images/background.jpg');
    background-size: cover;
}

.personal-category-footer h1 {
    font-size: 35px;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    position: absolute;
    top: -30%;
    left: 0%;
}

.personal-category-footer p {
    font-size: 18px;
    color: white;
    text-shadow: 2px 3px 50px var(--darker-main-color);
    text-transform: capitalize;
    font-weight: bold;

}

.personal-category-image {
    margin: 0px;
    padding: 0px;
    height: 70%;
    background-image: url('../images/body\ building.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.personal-category:hover .personal-category-footer h1 {
    top: -66%;
    font-size: 50px;
}

.personal-category:hover {
    transform: translateY(-20px);
    transition: var(--main-transition);
}

.personal-category:hover .personal-category-image {
    filter: blur(3px);
    height: 100%;
    transition: var(--main-transition);
}

.personal-category:hover .personal-category-footer {
    background-color: rgba(141, 141, 144, 0.707);
    background-image: unset;
    animation: personalfooterani 0.5s linear forwards;
}

@keyframes personalfooterani {
    0% {
        top: 0px;
        height: 30%;
    }

    100% {
        top: -50%;
        height: 50%;
    }
}

.personal-category:hover .personal-category-footer h1 {
    top: -66%;
    font-size: 50px;
}

/* end of traning-categories */

/* start of what we do  */
.we-do .content {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.we-do .content .box {
    height: 500px;
    position: relative;
    box-shadow: var(--main-color) 0px 2px 8px 0px;
    margin: 0px;
    padding: 0px;
    border-radius: 25px;

}

.we-do .content .body-building::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/body\ building.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.we-do .content .body-building:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}

.we-do .content .muscal-gain::before {
    content: "";
    border-radius: 25px;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/muscal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.we-do .content .muscal-gain:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}

.we-do .content .weight-lose::before {
    content: "";
    border-radius: 25px;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/weight.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.we-do .content .weight-lose:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}

.we-do .content .box-jump::before {
    content: "";
    border-radius: 25px;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/box\ jump.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.we-do .content .box-jump:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}


.we-do .content .bench-press::before {
    content: "";
    border-radius: 25px;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/bench.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.we-do .content .bench-press:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}


.we-do .content .foam-roller::before {
    content: "";
    border-radius: 25px;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/roller.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.we-do .content .foam-roller:hover::before {
    filter: grayscale(100%);
    transition: calc(var(--main-transition) * 2);
}

.we-do .content .box p {
    font-family: 'Lora', serif;
    letter-spacing: 1px;
    line-height: 20px;
    width: 90%;
    height: 30%;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--brighter-main-color);
    z-index: -1;
    margin: 0px;
    padding: 10px 10px;
    border-radius: 25px;

}

.we-do .content .box:hover>p {
    animation: we-do-p-ani 0.5s linear forwards;
}

@keyframes we-do-p-ani {
    0% {
        top: -10px;
        right: -10px;
    }

    50% {
        top: -30%;
        right: -10px;
        z-index: 1;
    }

    51% {
        width: calc(100% - 10px);
        top: -29%;
        right: -5px;
        z-index: 1;
    }

    100% {
        width: calc(100% - 20px);
        top: 0px;
        right: 0px;
        z-index: 1;

    }
}

.we-do .content .box h1 {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: 'Lora', serif;
    position: absolute;
    left: -10px;
    bottom: 10px;
    background-color: var(--main-color);
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    /* font-size: 50px; */
    text-transform: uppercase;
    color: white;


}

.we-do .content .box:hover>h1 {

    animation: we-do-h1-ani 0.5s linear forwards;
}

@keyframes we-do-h1-ani {
    0% {
        left: -10px;
        bottom: 10px;
    }

    50% {
        left: -8px;
        bottom: -42px;
        z-index: 1;
    }

    51% {
        left: -5px;
        bottom: -35px;
        z-index: -1;
    }

    100% {
        left: 0px;
        bottom: 10px;
        z-index: -1;
        border-radius: 25px;

    }
}

/* end of what we do  */


/* start of plans  */
.plans {
    margin: 20px 50px;

}

.plans .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.most-saller {
    position: absolute;
    background-color: unset;
    top: -10px;
    left: -10px;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.most-saller::before {
    content: "most saller";
    position: absolute;
    height: 40px;
    width: 150%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg) translateY(-20px);
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 5px rgb(149, 4, 4);
}

@media (min-width:1115px) {
    .plans .content .box:nth-child(2) {
        transform: translateY(-45px);
    }
}

.plans .content .box {
    position: relative;
    margin: 0px;
    height: 600px;
    border-radius: 25px;
    background-color: white;
    box-shadow: rgba(155, 152, 152, 0.16) 0px 1px 4px;
}

.price {
    position: absolute;
    width: 90%;
    top: 0px;
    right: 5%;
    font-size: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 312px;
    color: var(--main-color);
    font-weight: bold;
}

.plans .content .box h1 {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 250px;
    right: 0px;
    width: 100%;
    height: 38px;
    color: white;
    background-color: var(--brighter-main-color);
    text-transform: uppercase;
}

.plans .content .box p {
    margin: 0px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right: 0px;
    height: 200px;
    text-transform: capitalize;
    font-size: 17px;
}

.plans .content .box footer {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 50px;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.plans .content .box footer a {
    background-color: var(--darker-main-color);
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.plans .content .box footer a:hover {
    background-color: var(--brighter-main-color);
}

/* end of plans  */

/* start of services Contact  */
.services-contact {
    background-color: var(--main-color);
}

.services-contact .content {
    margin: 50px 50px;
    padding-top: 20px;
    min-height: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.6fr));
    gap: 40px;
}

.services-contact .box {
    display: grid;
    grid-template-columns: 80px auto;
    overflow: hidden;
    height: 80px;

}

.services-contact .box span {
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: white;
}

.box-content p {
    margin: 0px;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(224, 215, 215);
}

.box-content p a {
    text-decoration: none;
    color: white;
}

.box-content p a:hover {
    color: green;
}

.box-content strong {
    text-transform: uppercase;
    margin: 0px;
    color: white;
    font-weight: bold;
    font-size: 23px;
}

/* end of services Contact  */
/* start of  gallery */
.gallery {
    margin: 20px 50px;
    /* height: 500px; */

}


.gallery .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
}

.img-style {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.img-style:hover {
    filter: grayscale(0%);
}

.gallery .content .line {
    display: grid;
    width: 70%;
    gap: 1px;

}

.gallery .content .line-1 {
    grid-template-columns: 20% auto 40%;
}

.gallery .content .line-1 div:nth-child(1) {
    border-top-left-radius: 25px;
    overflow: hidden;
}

.gallery .content .line-1 div:nth-child(3) {
    border-top-right-radius: 25px;
    overflow: hidden;

}

.gallery .content .line-2 {
    grid-template-columns: 30% auto 25%;
}

.gallery .content .line-3 {
    grid-template-columns: 20% auto 35%;
}

.gallery .content .line-3 div:nth-child(1) {
    border-bottom-left-radius: 25px;
    overflow: hidden;
}

.gallery .content .line-3 div:nth-child(3) {
    border-bottom-right-radius: 25px;
    overflow: hidden;

}



.gallery .content .line div {
    border: unset;
    padding: 0px;
    cursor: zoom-in;
    height: 200px;
    border: solid 1px var(--darker-main-color);

}

.gallery-image-active {
    position: fixed;
    top: 10%;
    right: 10%;
    width: 80%;
    height: 80%;
    z-index: 2;
    transition: var(--main-transition);
    border-radius: 25px;
    border: solid 1px var(--main-color);
    cursor: zoom-out;
}

/* end of  gallery */
/* start of location */

.location {
    position: relative;
}



.location .contact {
    position: absolute;
    top: 20%;
    right: 50px;
    height: 450px;
    width: 300px;
    border: solid;
    background-image: url('../images/smiling-young-woman-riding-exercise-bike-gym.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.location .contact h1 {
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
}

.location .contact .contacts form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.location .contact .contacts input {
    background-color: unset;
    border: unset;
    border-bottom: 1px solid white;
    width: 80%;
    height: 30px;
}

.location .contact .contacts input:focus-visible {
    color: var(--main-color);
}

.location .contact .contacts input:focus {
    color: white;
}

.location .contact .contacts input::placeholder {
    color: rgba(255, 255, 255, 0.585);
    font-size: 20px;
}

.location .contact .contacts input::content {
    color: rgba(255, 255, 255, 0.585);
    font-size: 20px;
}

.location .contact .contacts textarea {
    background-color: unset;
    border: 1px solid white;
}

.location .contact .contacts textarea:focus {
    color: white;
}

.location .contact button {
    background-color: var(--main-color);
    border: 1 solid var(--darker-main-color);
    font-size: 20px;
    color: white;
    height: 35px;
    width: 80%;
    align-items: center;
}

/* end of location */

/* start of footer  */
.footer {
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 10px;
    padding-bottom: 60px;

}


footer div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: row;
}

.links a, .branches a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.socials a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

.links a:hover, .branches a:hover, .socials a:hover {
    color: var(--main-color);
}


.socials a i {
    color: white;
}


/* start of footer  */